# MicroServicesOrderIntento

./: MicroServicesOrder.sln
MicroServicesOrder/: MicroServicesOrder.csproj  MicroServicesOrder.http  Program.cs  appsettings.json
MicroServicesOrder/Controllers/: OrderController.cs
orderMicroService.Application/: orderMicroService.Application.csproj
orderMicroService.Application/Services/: OrderService.cs
orderMicroService.Domain/: orderMicroService.Domain.csproj
orderMicroService.Domain/Entities/: Order.cs
orderMicroService.Domain/Ports/: IOrderRepository.cs
orderMicroService.Domain/Services/: IValidator.cs  OrderValidator.cs  Result.cs
orderMicroService.Infrastructure/: orderMicroService.Infrastructure.csproj
orderMicroService.Infrastructure/Connection/: DatabaseConnectionManager.cs  IDbConnectionFactory.cs  PostgreSqlConnection.cs
orderMicroService.Infrastructure/Persistance/: OrderRepository.cs
